# docker-kotlin-spark

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/kotlin/myspark/: App.kt
